PORT=8080 
MONGO_URL=mongodb+srv://root:Artem1234@cluster0.bggpr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=adfgj-sfsfdgkm-sfdkasd
JWT_REFRESH_SECRET=adfgj-sadsfdgkm-sfdkaasdd-sdf
EMAIL=faxweb7@gmail.com
PASSWORD=moyycmmtmeaoeubf
API_URL=http://localhost:8080
CLIENT_URl=http://localhost:3000